# scap-classicos

./: .project  README.md  pom.xml
src/main/java/: log4j.xml
src/main/java/br/com/lucene/: Util.java
src/main/java/br/com/lucene/main/: Main.java  MainExperimento.java
src/main/java/br/com/lucene/vetorial/: Buscador.java  Experimento.java  Indexador.java  Preparador.java
